/* =========================
   Design Tokens / Variables
   ========================= */
:root{
  --bg: #f5f7ff;
  --panel:#ffffff;
  --panel-2:#fbfbff;
  --text:#101423;
  --muted:#5c668b;
  --brand:#4F46E5;
  --brand-2:#4338CA;
  --accent:#06B6D4;
  --success:#10B981;
  --warning:#F59E0B;
  --error:#EF4444;
  --ring: rgba(79,70,229,.25);
  --shadow: 0 10px 24px rgba(20,24,40,.08), 0 6px 12px rgba(20,24,40,.06);
}

/* ===============
   Global / Layout
   =============== */
*{ box-sizing: border-box; }
html,body,#root{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Noto Sans, Arial;
  color:var(--text);
  background: linear-gradient(135deg, #e9ecff, #f7f0ff);
}

a { color: var(--brand); text-decoration: none; }
a:hover { text-decoration: underline; }

.container{ width: min(1100px, 92%); margin: 0 auto; }

/* ======
   Header
   ====== */
.header{
  position: sticky; top:0; z-index: 50;
  backdrop-filter: blur(10px);
  background: rgba(255,255,255,.85);
  border-bottom:1px solid #eef0ff;
}
.header-row{ display:flex; align-items:center; justify-content:space-between; padding:14px 0; }
/* Brand title styling */
.brand-text { line-height: 1.1; }
.brand-title {
  display: inline-block;
  font-weight: 900;
  font-size: 22px;
  letter-spacing: .2px;
  text-decoration: none;
  color: var(--text);
}
.brand-title-em {
  background: linear-gradient(135deg, var(--brand), var(--accent));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Subtitle + pill */
.brand-subtitle {
  margin: 2px 0 0;
  color: var(--muted);
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.brand-subtitle strong { color: inherit; font-weight: 700; }

/* Small “Demo” pill to look product-y */
.brand-badge {
  display: inline-flex;
  align-items: center;
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .3px;
  background: rgba(79,70,229,.08);
  color: #2d2aa3;
  border: 1px solid rgba(79,70,229,.25);
}

/* Responsive tweak */
@media (max-width: 640px){
  .brand-title { font-size: 18px; }
  .brand-subtitle { font-size: 12px; }
}


/* Brand (logo + text). Logo has NO enclosing box — it blends naturally */
.brand{ display:flex; align-items:center; gap:12px; }
.logo-img{
  height: 40px;
  width: auto;
  display: block;
  object-fit: contain;       /* preserves aspect ratio */
}
.brand h1{ margin:0; font-size:22px; letter-spacing:.3px; }
.muted{ color:var(--muted); }
.geo{ font-size:14px; }

/* ===
   Hero
   === */
.hero{
  padding:60px 0;
  color:white;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-bottom: 1px solid rgba(255,255,255,.15);
  box-shadow: var(--shadow);
}
.hero-inner,
.hero .hero-content{ /* support either classname */
  display:flex; align-items:center; justify-content:space-between;
  gap:20px; flex-wrap:wrap;
}
.hero h2, .hero h1{
  margin:0 0 6px;
  font-size: clamp(26px, 3vw, 34px);
}
.hero p{ margin:0; color:#e2e8f0; }
.hero-cta{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; }

/* =========
   Main / UI
   ========= */
.app-shell main{ padding: 18px 0 40px; }
.panel{
  background: linear-gradient(180deg, var(--panel) 0%, var(--panel-2) 100%);
  border:1px solid #eef0ff;
  border-radius:16px;
  padding:18px;
  box-shadow: var(--shadow);
}
.panel.error{ border-color: var(--error); color:#8a1f1f; }
.section-card{ margin-top:14px; }

.grid{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap:18px;
  margin-top:18px;
}
@media (max-width: 920px){
  .grid{ grid-template-columns: 1fr; }
}

.section-title{ margin:0 0 12px; font-size:18px; }
.item-title{ margin:0; font-weight:600; }

/* ============
   Forms / CTA
   ============ */
.vehicle-form label{ display:block; margin-bottom:8px; font-weight:600; }
.input-row{ display:flex; gap:10px; }
.input-row input{
  flex:1;
  padding:12px 14px;
  border-radius:12px;
  border:1px solid #e1e5ff;
  background:#fff;
  color:var(--text);
  outline:none;
  transition: box-shadow .2s, border-color .2s;
}
.input-row input:focus{ border-color: var(--brand); box-shadow: 0 0 0 4px var(--ring); }
.help{ display:block; margin-top:8px; font-size:12px; color:var(--muted); }
.help .chip{ margin:0 6px; }
.help.error{ color:#b31d1d; }

/* Buttons / Chips */
.btn{
  padding:12px 16px;
  border-radius:12px;
  border:1px solid #e1e5ff;
  background:linear-gradient(135deg,var(--brand),var(--brand-2));
  color:#fff; font-weight:600; cursor:pointer;
  transition: transform .05s ease, background .2s, opacity .2s;
}
.btn:hover{ transform: translateY(-1px); }
.btn:disabled{ opacity:.6; cursor:not-allowed; }
.btn.ghost{ background:#fff; color:var(--brand); }

.chip{
  padding:8px 12px;
  border-radius:999px;
  border:1px solid #e1e5ff;
  background:#fff;
  color:var(--brand);
  cursor:pointer; font-size:12px;
}
.chip.active{ background:var(--brand); color:#fff; }

.list-header{ display:flex; align-items:center; justify-content:space-between; gap:10px; margin-bottom:8px; }
.filters{ display:flex; gap:8px; flex-wrap:wrap; }

/* ==========
   List/Card
   ========== */
.list{ display:grid; gap:12px; }
.list-item{
  cursor: pointer;
  user-select:none;
  border:1px solid #eef0ff;
  border-radius:14px;
  padding:12px;
  background:#fff;
  transition: box-shadow .2s, transform .06s;
}
.list-item:hover{ box-shadow: var(--shadow); transform: translateY(-1px); }
.list-item .row{ display:flex; align-items:center; justify-content:space-between; gap:12px; }
.list-item .row.space{ margin-bottom:8px; }
.right{ text-align:right; }
.amount{ font-weight:700; }

/* ======
   Badge
   ====== */
.badge{
  padding:6px 10px;
  border-radius:999px;
  border:1px solid transparent;
  font-size:12px; font-weight:700; letter-spacing:.3px;
}
.badge.success{ background: rgba(16,185,129,.12); color:#067e56; border-color: rgba(16,185,129,.35); }
.badge.warning{ background: rgba(245,158,11,.12); color:#8a5a05; border-color: rgba(245,158,11,.35); }
.badge.neutral{ background: rgba(79,70,229,.12); color:#2d2aa3; border-color: rgba(79,70,229,.35); }

/* =========
   Timeline
   ========= */
.timeline{ display:grid; gap:14px; margin-top:10px; }
.timeline-item{ display:grid; grid-template-columns: 16px 1fr; gap:10px; }
.timeline-item .dot{
  width:10px; height:10px; border-radius:50%;
  background: var(--brand); margin-top:6px;
  box-shadow: 0 0 0 4px rgba(79,70,229,.15);
}
.timeline-item .content{
  background:#fff; border:1px solid #eef0ff; border-radius:12px; padding:10px;
}

/* ======
   States
   ====== */
.empty{ text-align:center; padding:28px 8px; }
.empty .emoji{ font-size:40px; margin-bottom:8px; }

.loader{ display:flex; align-items:center; gap:10px; }
.spinner{
  width:18px; height:18px; border-radius:50%;
  border:3px solid #e1e5ff; border-top-color: var(--brand);
  display:inline-block; animation: spin 1s linear infinite;
}
@keyframes spin{ to{ transform: rotate(360deg); } }

/* ======
   Footer
   ====== */
.footer{ padding:20px 0 40px; text-align:center; }

/* ==========
   Focus Ring
   ========== */
.card{ outline:none; }
.card:focus, .list-item:focus, .btn:focus, input:focus, .chip:focus{
  box-shadow: 0 0 0 4px var(--ring);
  outline: none;
}

/* ==================
   Responsive Tweaks
   ================== */
@media (max-width: 640px){
  .brand h1{ font-size:18px; }
  .logo-img{ height: 34px; }
  .input-row{ flex-direction: column; }
  .btn{ width: 100%; }
}
/* EmptyState styles */
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f4f6;
  padding: 12px;
  border-radius: 50%;
  margin-bottom: 8px;
}

.icon-svg {
  width: 30px;
  height: 30px;
  stroke: #374151; /* dark gray */
}
